{% load static %}
<body>
    <div class="container">
        <header class="heading"> Skywaves </header>
        
    </div>
    <nav class="nav">
        <ul>
            <li class='li'><a>Home</a></li>
            <li class='li'><a>Registration</a></li>
            <li class='li'><a>Login</a></li>
            
            <li class='li'><a>About us</a></li>
            <li class='li'><a>Admin Portal</a></li>
            <li class='li'><a>Student portal</a></li>
        </ul>
    </nav>
    <footer class="footer">
        &copy; 2024 Skywaves. All rights reserved.
    </footer>
</body>
<style>
    .container{
        background-color: black;
        color:white;
        height:80px;
    }
    .heading{
        text-align: center;
        font-size:40px;
        padding-top:10px;
    }
   .nav{
    text-align: center;
    background-color:aliceblue;
    height:60px;
    padding-top:10px;

    }
    
    .li{
        display: inline;
        padding-left: 50px;
        font-size:30px;
        
        
    
    }
    .nav li a:hover {
            background-color:white;

            border:1px solid blue;
            color: blue;
            height:30px;

       
    }
    .footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
</style>