<!DOCTYPE html>
<html>
    <head>

    </head>
    <style>
        .container{
            display:grid;
            height:90vh;
            grid-template-columns:20% 80% ;
            grid-template-rows:20% 80%;
        }
        .header{
            background-color:aliceblue;
            grid-row:1/2;
            grid-column: 1/4;
            font-size:30px;
            text-align: center;
            padding-top:20px;
        }
        .sidenav{
            background-color:rgb(185, 185, 127);
            font-size: 20px;
            padding-top:15px;
            
        }
        div li{
        
            list-style-type: none;
            padding:17px 5px;
            border:1px solid white;
            width:100px;
            
        }
        div li:hover{
        background-color: white;
        color: blue;
        border-color: blue;
        border-radius:5px;
        
       
    }
    </style>
    <body>
        <div class="container">
            <div class="header">Skywaves Software Pvt Ltd</div>
            <div class="sidenav"><ul>
                <li >Home</li>
                <li>About us</li>
                <li>Registration</li>
                <li>Login</li>
                <li>Enquiry</li>
            </ul></div>
            <div class="content">
                <h1>Our Services</h1>
                <p>Machine Learning and AI solutions require a different approach from traditional software solutions. Aezion’ s experienced solution architects, data engineers and software engineers can assist in every step, from qualifying ML/AI solutions, to selecting and loading data, summarizing data, evaluating algorithms, making initial predictions, refining and presenting results.</p>
            </div>
            
        </div>
    </body>
</html>
     