<!DOCTYPE html>
<html>
<head>
    <style>
        .header{
            background-color: aliceblue;
            text-align: center;
            font-size: 40px;
            padding: 20px ;
            color:rgb(163, 33, 33);
            
            
        }
        .container{
            width: 100%;
            height: 90vh;
            
        }
        .sidenav{
            background-color: rgb(185, 185, 127);
            width: 20%;
            height: 100%;
            vertical-align: top;
        }
        .sidenav ul{
            list-style-type: none;
            
           
        }
        .sidenav li{
            padding: 17px 5px;
            border: 1px solid white;
            width: 130px;
            text-align: center;
        
            
        }
        .sidenav li:hover{
            background-color: white;
            color: blue;
            border-color: blue;
            border-radius: 5px;
        }
        .content{
            background-color: white;
            padding: 20px;
            width: 80%;
            height: 100%;
            vertical-align: top;
        }

        .imgs img{
            padding-left:20px;
        }
        .imgs{
            padding:30px 30px;
            background-color: azure;
            border:red 1px solid;
        }
        .images{
            width: 170px;
            height:170px;
            border:1px solid black;
            padding:20px 20px;
            
        }
        .links{
            text-decoration: none;
        }
        
    </style>
    <title>
        Table method
    </title>
</head>
<body>
    <div class="header">Skywaves Software Pvt Ltd</div>
    <table class="container" >
        <tr>
            <td class="sidenav">
                <ul>
                    <a href="home.html" class="links"><li>Home</li></a>
                    <a href="about.html" class="links"><li>About Us</li></a>
                    <a href="registration.html" class="links"><li>Registration</li></a>
                    <a href="login.html" class="links"><li>Login</li></a>
                    <a href="contact.html"class="links"><li>Contact Us</li></a>
                    
                </ul>
            </td>
            <td class="content">
                <h1>Our Services</h1>
                <p>Machine Learning and AI solutions require a different approach from traditional software solutions. Aezion’s experienced solution architects, data engineers and software engineers can assist in every step, from qualifying ML/AI solutions, to selecting and loading data, summarizing data, evaluating algorithms, making initial predictions, refining and presenting results.</p>
                <h1>
                    Our Technologies
                </h1>
                <div class="imgs">
                <img src="python.jpg" class="images">
                
                <img src="dotnet.jpg" alt="dotnet" class="images">
                <img src="c.png" alt="c" class="images">
                <img src="ai.png" alt="ai" class="images">
                
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, enim similique? Optio consequuntur tempore illum eos? Repellat architecto rem, rerum placeat accusamus doloribus nulla libero ullam, quasi alias et consequuntur.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut id nesciunt sit consequatur impedit aspernatur facilis dolore illo porro autem laboriosam, odio nobis perferendis reiciendis sed incidunt repellendus, assumenda itaque consequuntur tempore ex numquam eligendi! Harum, blanditiis omnis! Placeat porro delectus ipsa repellendus vel enim similique autem atque ipsam tempora maiores soluta magnam, necessitatibus exercitationem officiis quaerat dolorum perferendis reprehenderit quidem veniam adipisci illum? Aspernatur maxime dignissimos architecto eos rem labore deserunt voluptatum, porro quisquam quidem quis quia velit illo! Eaque reprehenderit accusantium architecto excepturi fuga, rerum ipsam deleniti quasi iusto. Eligendi voluptate tenetur consequatur blanditiis incidunt animi neque id dolorum, at eum obcaecati dolorem vero velit eos beatae officia harum quis voluptatem culpa quod deserunt quidem facilis! Maxime aliquam, error pariatur sequi natus omnis delectus architecto culpa, consequuntur ullam doloremque veritatis, possimus repudiandae commodi! Dolore obcaecati sapiente perferendis, beatae harum ad ea consectetur aperiam delectus temporibus tempora quaerat omnis cum? Voluptas aperiam, mollitia inventore doloribus tenetur earum sapiente fuga quod distinctio laboriosam voluptate! Aspernatur, natus ex dolorem eaque obcaecati, sunt incidunt laboriosam corrupti accusantium harum beatae consequatur, nostrum neque voluptas quibusdam! Minus tempore provident officia velit a reprehenderit libero eos minima qui. Magnam cum quae possimus saepe unde iste!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, voluptates quas aut animi debitis cupiditate quod officia perspiciatis aliquid ipsam, rem deserunt iusto nam ad enim vel veniam odio! Sed.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos possimus corporis officia voluptatum sint, perferendis fugit ipsum iste maiores? Eius, quisquam obcaecati sequi pariatur quam libero cupiditate culpa maxime eos.</p>
            </td>
        </tr>
    </table>
</body>
</html>
