<!DOCTYPE html>
<html>
<head>
    <title>2nd task</title>
    <style>
        div {
            font-size: 20px;
            padding: 5px 5px;
            align-items: center;
        }
        #title {
            font-size: 25px;
            text-align: center;
            color: blue;
        }
        table {
            text-align: center;
            border: 1px solid black;
            padding: 20px 40px;
            color: black;
            background-color: white;
        }
        h1 {
            text-align: center;
            color: blue;
            text-shadow: 5px black;
        }
        body {
            background-color: aliceblue;
            border: 10px solid rgb(163, 142, 142);
            padding-bottom: 250px;
        }
    </style>
</head>
<body>
    <div class="div">
        <form action="welcome.html">
            <h1>Employee Registration</h1>
            <table align="center">
                <tr>
                    <th>Username</th>
                    <td>:</td>
                    <th><input type="text" required placeholder="Username"></th>
                </tr>
                <tr>
                    <th>Password</th>
                    <td>:</td>
                    <th><input type="password" required placeholder="Password"></th>
                </tr>
                <tr>
                    <th>Confirm Password</th>
                    <td>:</td>
                    <th><input type="password" required placeholder="Confirm Password"></th>
                </tr>
                <tr>
                    <th>Mobile No</th>
                    <td>:</td>
                    <th><input type="number" required placeholder="Mobile Number"></th>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>:</td>
                    <th><input type="email" required placeholder="Email"></th>
                </tr>
                <tr>
                    <th>Emp Dept</th>
                    <td>:</td>
                    <th><input type="text" required placeholder="Employee Department"></th>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td>:</td>
                    <td>
                        <input type="radio"  name="gender">
                        <label for="male">Male</label>
                        <input type="radio"  name="gender">
                        <label for="female">Female</label>
                    </td>
                </tr>
                <tr>
                    <th>Block No</th>
                    <td>:</td>
                    <td>
                        <input type="checkbox" >
                        <label >Sar1</label>
                        <input type="checkbox" >
                        <label for="hobby2">Sar2</label>
                        <input type="checkbox" id="hobby3" >
                        <label for="hobby3">Sar3</label>
                    </td>
                </tr>
                <tr>
                    <th colspan="3">
                        <input type="submit">
                    </th>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
